{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "es5",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.js","src/game/network.js","src/index.js"
, "webpack.common.js"  ]
}
